# HybridAutomationFramework

./: README.md  pom.xml
src/main/java/com/akshay/base/: BasePage.java  DriverFactory.java  DriverManager.java
src/main/java/com/akshay/constants/: FrameworkConstants.java
src/main/java/com/akshay/pages/: LoginPage.java  ProductsPage.java
src/main/java/com/akshay/reporting/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/akshay/util/: ConfigReader.java
src/main/java/com/akshay/utilities/: ConfigReader.java  ElementActions.java  ExcelUtils.java  JavaScriptUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.prod.properties  config.qa.properties  log4j2.xml
src/test/java/com/akshay/base/: BaseTest.java
src/test/java/com/akshay/dataProvider/: TestDataProvider.java
src/test/java/com/akshay/listeners/: TestListener.java
src/test/java/com/akshay/ui/: LoginTest.java
src/test/java/com/akshay/ui/functional/: LoginTest.java
src/test/java/com/akshay/ui/smoke/: SmokeTest.java
src/test/resources/TestData/: TestData.xlsx
test-output/: ExtentReport.html
